<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Web2App Builder | Ftmncloud</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes fadeIn { from { opacity:0; transform:translateY(20px); } to { opacity:1; transform:none; } }
    .fade { animation:fadeIn .5s ease both; }
  </style>
</head>

<body class="bg-gradient-to-br from-sky-200 via-indigo-200 to-purple-300 min-h-screen flex flex-col">
  <main class="flex-grow flex items-center justify-center p-4">
    <div class="bg-white/80 backdrop-blur-md rounded-2xl shadow-2xl w-full max-w-md p-6 sm:p-8 fade">
      <h1 class="text-3xl font-bold text-center text-slate-800 mb-2">🚀 Web2App</h1>
      <p class="text-center text-slate-600 mb-6">Ubah website jadi APK dalam 5 menit</p>

      <form id="form" class="space-y-4">
        <input id="url"   type="url"   placeholder="https://example.com" required
               class="w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-indigo-500 outline-none">
        <input id="name"  type="text"  placeholder="Nama Aplikasi" required
               class="w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-indigo-500 outline-none">
        <input id="email" type="email" placeholder="Email kamu" required
               class="w-full px-4 py-2 rounded-lg border border-slate-300 focus:ring-2 focus:ring-indigo-500 outline-none">
        <button type="submit"
                class="w-full bg-indigo-600 text-white font-semibold py-2.5 rounded-lg hover:bg-indigo-700 transition flex justify-center items-center">
          <span id="btnText">Build APK</span>
          <svg id="spinner" class="hidden ml-2 h-5 w-5 animate-spin" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"/>
            <path fill="currentColor" class="opacity-75" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"/>
          </svg>
        </button>
      </form>

      <!-- Hasil -->
      <div id="result" class="mt-6 hidden fade text-center">
        <p id="msg" class="text-slate-700 mb-3"></p>
        <a id="dlLink" href="#" target="_blank"
           class="inline-block bg-green-500 text-white font-semibold py-2 px-6 rounded-lg hover:bg-green-600 transition">
          📥 Download APK
        </a>
      </div>

      <div id="toast" class="fixed bottom-5 left-1/2 -translate-x-1/2 bg-red-500 text-white px-4 py-2 rounded-lg shadow transition-opacity duration-300 opacity-0"></div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-center py-4 text-sm text-slate-600/80">
    © 2025 FikXzMods · All rights reserved
  </footer>

<script>
const form   = document.getElementById('form');
const btnTxt = document.getElementById('btnText');
const spinner= document.getElementById('spinner');
const result = document.getElementById('result');
const msg    = document.getElementById('msg');
const dlLink = document.getElementById('dlLink');
const toast  = document.getElementById('toast');

form.addEventListener('submit', async e => {
  e.preventDefault();
  btnTxt.textContent = 'Proses...';
  spinner.classList.remove('hidden');
  result.classList.add('hidden');

  const payload = {
    url:   form.url.value.trim(),
    name:  form.name.value.trim(),
    email: form.email.value.trim()
  };

  try {
    const res = await fetch('/api/build', {
      method: 'POST',
      headers: { 'Content-Type':'application/json' },
      body: JSON.stringify(payload)
    });
    const data = await res.json();
    if (data.status) {
      msg.textContent = `Aplikasi “${data.appName}” berhasil di Buat`;
      dlLink.href = data.download;
      result.classList.remove('hidden');
    } else {
      throw new Error(data.message || 'Gagal membangun APK');
    }
  } catch (err) {
    showToast(err.message || 'Terjadi kesalahan');
  } finally {
    spinner.classList.add('hidden');
    btnTxt.textContent = 'Build APK';
  }
});

function showToast(text) {
  toast.textContent = text;
  toast.classList.remove('opacity-0');
  toast.classList.add('opacity-100');
  setTimeout(() => toast.classList.add('opacity-0'), 3000);
}
</script>
</body>
</html>
